{
  "name": "8192px-new",
  "version": "0.1.0",
  "description": "Successor to 8192px.co",
  "main": "server/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus Scully <markusscully@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "node-json-db": "^0.7.5",
    "schemapack": "^1.4.2",
    "sharp": "^0.20.1",
    "uws": "^9.14.0"
  }
}
